spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://52.78.224.30:3306/menudb?useSSL=false&serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=menu
spring.datasource.password=menu

#db setup 방지
spring.jpa.hibernate.ddl-auto=none     





server.port = 80


# token (min)
jwt.expmin = 60
# token salt
jwt.salt = MYSALT


#jpa 로그 출력 
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#logging.level.org.hibernate.type.descriptor.sql=trace

